<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 뒤로 가기 버튼(필요 시) -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← 돌아가기"
        android:layout_marginBottom="12dp" />

    <!-- Android 내장 달력 위젯 -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 날짜를 클릭했을 때 해당 날짜의 메모를 보여 주는 TextView -->
    <TextView
        android:id="@+id/memoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 날짜의 메모가 여기에 표시됩니다."
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- 메모 작성/수정 버튼 -->
    <Button
        android:id="@+id/writeMemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모 작성/수정"
        android:layout_marginTop="16dp" />

</LinearLayout>
