<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="분리수거 도우미"
        android:textSize="50dp"
        android:fontFamily="font/MaruBuri-Light"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="검색기능" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="분리수거일정" />

        <!-- 기존 레이아웃 상단/중간 부분에 아래 버튼 코드만 추가 -->
        <Button
            android:id="@+id/goImageClassifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지로 분리수거 분류하기"
            android:layout_marginTop="8dp"/>


    </LinearLayout>
</LinearLayout>