<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 25개 자치구 이름 (서울 기준) -->
    <string-array name="district_names">
        <item>강남구</item>
        <item>강동구</item>
        <item>강북구</item>
        <item>강서구</item>
        <item>관악구</item>
        <item>광진구</item>
        <item>구로구</item>
        <item>금천구</item>
        <item>노원구</item>
        <item>도봉구</item>
        <item>동대문구</item>
        <item>동작구</item>
        <item>마포구</item>
        <item>서대문구</item>
        <item>서초구</item>
        <item>성동구</item>
        <item>성북구</item>
        <item>송파구</item>
        <item>양천구</item>
        <item>영등포구</item>
        <item>용산구</item>
        <item>은평구</item>
        <item>종로구</item>
        <item>중구</item>
        <item>중랑구</item>
    </string-array>

    <!-- 25개 자치구별 실제 분리수거 일정(배출 요일 + 품목) -->
    <string-array name="district_schedules">
        <!-- 강남구: 실제 공식 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 강동구: 실제 공식 홈페이지에서 확인 후 수정 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 강북구: 실제 공식 홈페이지에서 확인 후 수정 -->
        <item>매주 수·토요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 강서구: 실제 공식 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 관악구, 실제 홈페이지 공지 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 광진구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 수·토요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 구로구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 금천구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 노원구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 수·토요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 도봉구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 동대문구: 실제 배출 요일 (월·수·금 / 화·목·일) -->
        <item>월·수·금: 용신동·전농2동·답십리1동·장안2동·회기동·휘경1동·휘경2동<br/>
              화·목·일: 제기동·전농1동·답십리2동·장안1동·청량리동·이문1동·이문2동</item>
        <!-- :contentReference[oaicite:2]{index=2} -->

        <!-- 동작구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 마포구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 수·토요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 서대문구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 서초구: 실제 홈페이지에서 확인 후 수정 -->
        <item>폐비닐·투명페트병 (목요일), 일반 재활용품(일·화·목), 대형 폐기물(월·수·금)</item>
        <!-- :contentReference[oaicite:3]{index=3} -->

        <!-- 성동구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 수요일: 음식물 쓰레기<br/>
              매월 마지막 금요일: 대형 폐기물</item>

        <!-- 성북구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 송파구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 양천구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 영등포구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 수·토요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 용산구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 은평구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 화·금요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 종로구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 수·토요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 중구: 실제 홈페이지에서 확인 후 수정 -->
        <item>매주 월·목요일: 재활용품(플라스틱·종이·캔 등)</item>

        <!-- 중랑구: 실제 배출 요일 (예시: 재활용품 매주 화요일, 전자폐기물 매월 둘째 수요일) -->
        <item>재활용품: 매주 화요일 (저녁 22:00~01:00)<br/>
              전자폐기물: 매월 둘째 수요일</item>
        <!-- :contentReference[oaicite:4]{index=4} -->
    </string-array>

</resources>
